<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerResultViewController" customModule="Example">
            <connections>
                <outlet property="collectionView" destination="2Kv-7w-a30" id="SUI-ta-4hH"/>
                <outlet property="collectionViewHeightConstraint" destination="znL-rg-Ss0" id="EBn-QW-BpK"/>
                <outlet property="collectionViewTopConstraint" destination="g6o-Wc-mhY" id="7Uv-9w-yMX"/>
                <outlet property="pickerStyleControl" destination="iMO-BX-q69" id="POf-lj-gCk"/>
                <outlet property="previewStyleControl" destination="Aul-E4-bnE" id="QlU-MC-thY"/>
                <outlet property="view" destination="iN0-l3-epB" id="xfg-wx-vur"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-En-Ah1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwQ-gx-TFH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWE-K4-nDn">
                                    <rect key="frame" x="181" y="520" width="52" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="去选择"/>
                                    <connections>
                                        <action selector="selectButtonClick:" destination="-1" eventType="touchUpInside" id="Xkx-I3-D8V"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2Kv-7w-a30">
                                    <rect key="frame" x="0.0" y="100" width="414" height="400"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="znL-rg-Ss0"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E0r-YU-EA7">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="BSb-Yp-uek"/>
                                        <outlet property="delegate" destination="-1" id="G5B-3X-rkM"/>
                                    </connections>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPQ-uN-Ram">
                                    <rect key="frame" x="5" y="568" width="404" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="获取已选资源的原始URL，并打印在控制台"/>
                                    <connections>
                                        <action selector="didRequestSelectedAssetURL:" destination="-1" eventType="touchUpInside" id="ox6-3L-SrR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pickerStyle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxh-Aa-vem">
                                    <rect key="frame" x="37" y="627.5" width="67.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Aul-E4-bnE">
                                    <rect key="frame" x="126.5" y="666" width="161" height="32"/>
                                    <segments>
                                        <segment title="custom"/>
                                        <segment title="automatic"/>
                                    </segments>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="previewStyle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL4-ak-vqs">
                                    <rect key="frame" x="38.5" y="673.5" width="78" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iMO-BX-q69">
                                    <rect key="frame" x="114.5" y="620" width="245" height="32"/>
                                    <segments>
                                        <segment title="fullScreen"/>
                                        <segment title="push"/>
                                        <segment title="automatic"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="gL4-ak-vqs" firstAttribute="centerY" secondItem="Aul-E4-bnE" secondAttribute="centerY" id="EVG-kg-bIt"/>
                                <constraint firstItem="Jxh-Aa-vem" firstAttribute="centerY" secondItem="iMO-BX-q69" secondAttribute="centerY" id="INL-5j-WUy"/>
                                <constraint firstItem="Aul-E4-bnE" firstAttribute="top" secondItem="iMO-BX-q69" secondAttribute="bottom" constant="15" id="J0x-sY-crh"/>
                                <constraint firstItem="2Kv-7w-a30" firstAttribute="centerX" secondItem="NwQ-gx-TFH" secondAttribute="centerX" id="KYh-c8-vQy"/>
                                <constraint firstItem="mPQ-uN-Ram" firstAttribute="centerX" secondItem="NwQ-gx-TFH" secondAttribute="centerX" id="KwU-l3-Txc"/>
                                <constraint firstItem="iMO-BX-q69" firstAttribute="centerX" secondItem="NwQ-gx-TFH" secondAttribute="centerX" constant="30" id="Q1s-Sq-WrJ"/>
                                <constraint firstAttribute="bottom" secondItem="Aul-E4-bnE" secondAttribute="bottom" constant="20" id="UjA-kj-hPZ"/>
                                <constraint firstItem="iMO-BX-q69" firstAttribute="leading" secondItem="Jxh-Aa-vem" secondAttribute="trailing" constant="10" id="Xfl-1C-JrK"/>
                                <constraint firstItem="mPQ-uN-Ram" firstAttribute="leading" secondItem="NwQ-gx-TFH" secondAttribute="leading" constant="5" id="YYZ-3a-ufY"/>
                                <constraint firstItem="OWE-K4-nDn" firstAttribute="centerX" secondItem="NwQ-gx-TFH" secondAttribute="centerX" id="bVI-x8-snf"/>
                                <constraint firstItem="mPQ-uN-Ram" firstAttribute="top" secondItem="OWE-K4-nDn" secondAttribute="bottom" constant="15" id="c2o-nX-I6c"/>
                                <constraint firstItem="2Kv-7w-a30" firstAttribute="top" secondItem="NwQ-gx-TFH" secondAttribute="top" constant="100" id="g6o-Wc-mhY"/>
                                <constraint firstAttribute="trailing" secondItem="mPQ-uN-Ram" secondAttribute="trailing" constant="5" id="gUh-pT-ISz"/>
                                <constraint firstItem="iMO-BX-q69" firstAttribute="top" secondItem="mPQ-uN-Ram" secondAttribute="bottom" constant="20" id="h5d-AM-fHZ"/>
                                <constraint firstItem="2Kv-7w-a30" firstAttribute="leading" secondItem="NwQ-gx-TFH" secondAttribute="leading" id="knd-bA-LEm"/>
                                <constraint firstItem="Aul-E4-bnE" firstAttribute="leading" secondItem="gL4-ak-vqs" secondAttribute="trailing" constant="10" id="mea-h5-sKo"/>
                                <constraint firstItem="Aul-E4-bnE" firstAttribute="centerX" secondItem="NwQ-gx-TFH" secondAttribute="centerX" id="pv0-CV-wr5"/>
                                <constraint firstItem="OWE-K4-nDn" firstAttribute="top" secondItem="2Kv-7w-a30" secondAttribute="bottom" constant="20" id="sjD-cp-8tO"/>
                                <constraint firstAttribute="trailing" secondItem="2Kv-7w-a30" secondAttribute="trailing" id="zog-tI-RbZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="NwQ-gx-TFH" secondAttribute="width" id="7Eg-dx-XaJ"/>
                        <constraint firstAttribute="trailing" secondItem="NwQ-gx-TFH" secondAttribute="trailing" id="Fke-NE-FM7"/>
                        <constraint firstItem="NwQ-gx-TFH" firstAttribute="top" secondItem="8cq-En-Ah1" secondAttribute="top" id="Hu7-2L-OIe"/>
                        <constraint firstItem="NwQ-gx-TFH" firstAttribute="leading" secondItem="8cq-En-Ah1" secondAttribute="leading" id="M9K-HF-NtR"/>
                        <constraint firstAttribute="bottom" secondItem="NwQ-gx-TFH" secondAttribute="bottom" id="qDa-Uo-TSn"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="prw-cJ-mv3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8cq-En-Ah1" secondAttribute="bottom" id="Fb0-tO-F3l"/>
                <constraint firstItem="8cq-En-Ah1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fwu-2U-vSl"/>
                <constraint firstItem="8cq-En-Ah1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TbS-af-ltZ"/>
                <constraint firstItem="8cq-En-Ah1" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="wM3-xu-8DB"/>
            </constraints>
            <point key="canvasLocation" x="8.6956521739130448" y="-110.49107142857143"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
