<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Demo1ViewController">
            <connections>
                <outlet property="addCamera" destination="7P9-cq-3bZ" id="zx8-99-vAO"/>
                <outlet property="albumShowModeSwitch" destination="om8-vy-GJ8" id="orW-D8-ffG"/>
                <outlet property="clarityText" destination="WpI-jB-ipr" id="zKn-tL-uNU"/>
                <outlet property="columnText" destination="9jQ-H1-sTM" id="5UY-bB-sAd"/>
                <outlet property="createTimeSortSwitch" destination="QJb-SU-CWp" id="T92-RA-FuJ"/>
                <outlet property="downloadICloudAsset" destination="Pgn-6L-OK1" id="SXB-Er-Wxa"/>
                <outlet property="hideOriginal" destination="Snx-lR-3pl" id="FBv-op-syP"/>
                <outlet property="icloudSwitch" destination="Xkb-Yv-n5h" id="tTG-rA-Y4t"/>
                <outlet property="navBgColor" destination="sEg-nF-dXI" id="dcm-l8-IiB"/>
                <outlet property="navTitleColor" destination="gss-Qp-Tne" id="8Te-Wd-lsv"/>
                <outlet property="original" destination="oWk-ig-UBd" id="GG6-UZ-QQk"/>
                <outlet property="photoCanEditSwitch" destination="vU9-7h-IDx" id="1M7-UG-i9v"/>
                <outlet property="photoText" destination="cT8-W7-Zfe" id="Tv9-F1-pZO"/>
                <outlet property="reverse" destination="Dpj-GQ-4Ki" id="wea-jz-tyP"/>
                <outlet property="saveAblum" destination="kBW-xb-2fW" id="xHs-BD-gKO"/>
                <outlet property="scrollView" destination="8oH-fQ-g46" id="eKH-FM-Tlf"/>
                <outlet property="selectedTypeView" destination="5YV-tw-PiV" id="1yn-tT-hkP"/>
                <outlet property="showHeaderSection" destination="Wpz-e0-r80" id="v2b-Gb-W2w"/>
                <outlet property="synchTitleColor" destination="aqm-zY-YUn" id="X15-95-wz5"/>
                <outlet property="tintColor" destination="qn1-aB-tYt" id="GzU-iy-oaa"/>
                <outlet property="total" destination="GIg-T5-JGa" id="yNJ-mj-xNo"/>
                <outlet property="totalText" destination="FyP-HQ-7he" id="3vM-Ca-pQc"/>
                <outlet property="useCustomCamera" destination="glf-jT-s5U" id="uka-8R-0HE"/>
                <outlet property="videoCanEditSwitch" destination="ndm-Se-BdN" id="p3p-On-xzb"/>
                <outlet property="videoText" destination="Awx-MX-B2E" id="Tui-p9-skB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1425"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="8oH-fQ-g46">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1425"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvt-2O-Yp3" userLabel="InfoView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总数量：0   ( 照片：0   视频：0 )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIg-T5-JGa">
                                    <rect key="frame" x="16" y="20" width="251" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="68X-x3-Ewb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否原图：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hke-Ah-e8L">
                                    <rect key="frame" x="16" y="56" width="87" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="UrM-BW-Ae5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWk-ig-UBd">
                                    <rect key="frame" x="103" y="56" width="25" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hke-Ah-e8L" firstAttribute="top" secondItem="GIg-T5-JGa" secondAttribute="bottom" constant="15" id="5IK-vM-5Zq"/>
                                <constraint firstAttribute="height" constant="90" id="8iT-Y5-Bu9"/>
                                <constraint firstItem="oWk-ig-UBd" firstAttribute="centerY" secondItem="hke-Ah-e8L" secondAttribute="centerY" id="9f3-RC-AHl"/>
                                <constraint firstItem="GIg-T5-JGa" firstAttribute="leading" secondItem="Tvt-2O-Yp3" secondAttribute="leading" constant="16" id="Ihx-nU-Aub"/>
                                <constraint firstItem="hke-Ah-e8L" firstAttribute="leading" secondItem="Tvt-2O-Yp3" secondAttribute="leading" constant="16" id="NXV-H4-3NN"/>
                                <constraint firstItem="GIg-T5-JGa" firstAttribute="top" secondItem="Tvt-2O-Yp3" secondAttribute="top" constant="20" id="TJ6-y8-4m0"/>
                                <constraint firstItem="oWk-ig-UBd" firstAttribute="leading" secondItem="hke-Ah-e8L" secondAttribute="trailing" id="hbx-zh-eYB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO3-2P-AXX" userLabel="LineView">
                            <rect key="frame" x="0.0" y="90" width="320" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bIc-qZ-JE8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKv-nw-BK4" userLabel="SettingView">
                            <rect key="frame" x="0.0" y="91" width="320" height="1163"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片最大数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCx-T3-1aZ">
                                    <rect key="frame" x="16" y="20" width="86.666666666666671" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cT8-W7-Zfe">
                                    <rect key="frame" x="264" y="13.333333333333329" width="40" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="o07-al-8bX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频最大数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU4-xi-L3Y">
                                    <rect key="frame" x="16" y="60.33333333333335" width="86.666666666666671" height="20.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Awx-MX-B2E">
                                    <rect key="frame" x="264" y="53.666666666666657" width="40" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="LuO-tz-ZBc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册列表列数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mt-a3-Hfi">
                                    <rect key="frame" x="16" y="141.66666666666666" width="104" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jQ-H1-sTM">
                                    <rect key="frame" x="264" y="135" width="40" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Pcu-io-Jlh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频照片同时选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LS-gI-lTu">
                                    <rect key="frame" x="16" y="607.66666666666663" width="139" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xC-gv-LEB">
                                    <rect key="frame" x="255" y="602.66666666666663" width="51" height="31"/>
                                    <connections>
                                        <action selector="same:" destination="-1" eventType="valueChanged" id="dum-hH-FQe"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否查看GIF图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdD-l1-uRs">
                                    <rect key="frame" x="16" y="643.66666666666663" width="113" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uo2-wH-iLW">
                                    <rect key="frame" x="255" y="638.66666666666663" width="51" height="31"/>
                                    <connections>
                                        <action selector="isLookGIFPhoto:" destination="-1" eventType="valueChanged" id="YgF-Cf-gD6"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否查看LivePhoto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO2-nE-uvu">
                                    <rect key="frame" x="16" y="684.66666666666663" width="146" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G22-e3-GWm">
                                    <rect key="frame" x="255" y="679.66666666666663" width="51" height="31"/>
                                    <connections>
                                        <action selector="isLookLivePhoto:" destination="-1" eventType="valueChanged" id="W0q-x0-SUC"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片列表界面是否添加相机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLM-Ou-hPa">
                                    <rect key="frame" x="16" y="720.66666666666663" width="208" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7P9-cq-3bZ">
                                    <rect key="frame" x="255" y="715.66666666666663" width="51" height="31"/>
                                    <connections>
                                        <action selector="addCamera:" destination="-1" eventType="valueChanged" id="AaJ-Tt-FSV"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否按日期分隔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDd-oR-TDZ">
                                    <rect key="frame" x="16" y="756.66666666666663" width="122" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wpz-e0-r80">
                                    <rect key="frame" x="255" y="751.66666666666663" width="51" height="31"/>
                                    <connections>
                                        <action selector="addCamera:" destination="-1" eventType="valueChanged" id="5Qa-2q-DQs"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否按日期倒序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so7-ds-cs7">
                                    <rect key="frame" x="16" y="797.66666666666663" width="122" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dpj-GQ-4Ki">
                                    <rect key="frame" x="255" y="792.66666666666663" width="51" height="31"/>
                                    <connections>
                                        <action selector="addCamera:" destination="-1" eventType="valueChanged" id="gFa-xg-7iJ"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍照保存到相册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-Iz-KVc">
                                    <rect key="frame" x="16" y="833.66666666666663" width="122" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBW-xb-2fW">
                                    <rect key="frame" x="255" y="828.66666666666663" width="51" height="31"/>
                                    <connections>
                                        <action selector="addCamera:" destination="-1" eventType="valueChanged" id="hqm-Bf-HEd"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否过滤iCloud上的资源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izN-PU-bsL">
                                    <rect key="frame" x="16" y="904.66666666666663" width="187.33333333333334" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-Yv-n5h">
                                    <rect key="frame" x="255" y="899.66666666666663" width="51" height="31"/>
                                    <connections>
                                        <action selector="addCamera:" destination="-1" eventType="valueChanged" id="sGD-ig-Ziv"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否可以下载iCloud上的资源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwy-Jh-J7p">
                                    <rect key="frame" x="16" y="940.66666666666674" width="222" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pgn-6L-OK1">
                                    <rect key="frame" x="255" y="935.66666666666674" width="51" height="31"/>
                                    <connections>
                                        <action selector="addCamera:" destination="-1" eventType="valueChanged" id="D1a-9z-U8B"/>
                                    </connections>
                                </switch>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qn1-aB-tYt">
                                    <rect key="frame" x="3" y="299" width="314" height="32"/>
                                    <segments>
                                        <segment title="默认"/>
                                        <segment title="red"/>
                                        <segment title="white"/>
                                        <segment title="black"/>
                                        <segment title="orange"/>
                                    </segments>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-EA-YPa">
                                    <rect key="frame" x="129.33333333333334" y="266" width="61.333333333333343" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否隐藏原图按钮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnR-tO-gbs">
                                    <rect key="frame" x="16" y="571.66666666666663" width="138.66666666666666" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-lR-3pl">
                                    <rect key="frame" x="255" y="566.66666666666663" width="51" height="31"/>
                                    <connections>
                                        <action selector="yc:" destination="-1" eventType="valueChanged" id="ogd-2m-ii0"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导航栏标题颜色是否同步主题色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ort-k5-atT">
                                    <rect key="frame" x="15.999999999999986" y="535.66666666666663" width="242.66666666666663" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-zY-YUn">
                                    <rect key="frame" x="255" y="530.66666666666663" width="51" height="31"/>
                                    <connections>
                                        <action selector="tb:" destination="-1" eventType="valueChanged" id="yCL-QH-Dci"/>
                                    </connections>
                                </switch>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-nF-dXI">
                                    <rect key="frame" x="3" y="373" width="314" height="32"/>
                                    <segments>
                                        <segment title="默认"/>
                                        <segment title="red"/>
                                        <segment title="white"/>
                                        <segment title="black"/>
                                        <segment title="orange"/>
                                    </segments>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导航栏背景颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEo-Lp-ecm">
                                    <rect key="frame" x="106" y="340" width="108" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gss-Qp-Tne">
                                    <rect key="frame" x="3" y="447" width="314" height="32"/>
                                    <segments>
                                        <segment title="默认"/>
                                        <segment title="red"/>
                                        <segment title="white"/>
                                        <segment title="black"/>
                                        <segment title="orange"/>
                                    </segments>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导航栏标题颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXB-HF-6oV">
                                    <rect key="frame" x="106" y="414" width="108" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否替换相机控制器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-xW-FRG">
                                    <rect key="frame" x="16" y="976.66666666666674" width="156" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="glf-jT-s5U">
                                    <rect key="frame" x="255" y="971.66666666666674" width="51" height="31"/>
                                    <connections>
                                        <action selector="addCamera:" destination="-1" eventType="valueChanged" id="PaB-LV-Jwf"/>
                                    </connections>
                                </switch>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpI-jB-ipr">
                                    <rect key="frame" x="244" y="486.66666666666663" width="60" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="ktV-uj-gMH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小图清晰度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3k-o1-syv">
                                    <rect key="frame" x="16" y="493" width="86.666666666666671" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片是否可以编辑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kQ-VM-iMH">
                                    <rect key="frame" x="16" y="1012.6666666666667" width="138.66666666666666" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vU9-7h-IDx">
                                    <rect key="frame" x="255" y="1007.6666666666667" width="51" height="31"/>
                                    <connections>
                                        <action selector="addCamera:" destination="-1" eventType="valueChanged" id="5zF-Hh-P28"/>
                                        <action selector="photoCanEditClick:" destination="-1" eventType="valueChanged" id="w9u-yz-QlT"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频是否可以编辑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-U3-P7d">
                                    <rect key="frame" x="16" y="1048.6666666666667" width="138.66666666666666" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-Se-BdN">
                                    <rect key="frame" x="255" y="1043.6666666666667" width="51" height="31"/>
                                    <connections>
                                        <action selector="addCamera:" destination="-1" eventType="valueChanged" id="HU6-Hk-cbd"/>
                                        <action selector="videoCaneEditClick:" destination="-1" eventType="valueChanged" id="wbv-zc-zmo"/>
                                    </connections>
                                </switch>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5YV-tw-PiV">
                                    <rect key="frame" x="69" y="1084.6666666666667" width="182" height="32"/>
                                    <segments>
                                        <segment title="photo"/>
                                        <segment title="video"/>
                                        <segment title="pAndV"/>
                                    </segments>
                                    <connections>
                                        <action selector="selectTypeClick:" destination="-1" eventType="valueChanged" id="d9h-E2-JPd"/>
                                    </connections>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多功能请查看代码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOX-M2-DoB">
                                    <rect key="frame" x="89.666666666666671" y="1125.6666666666667" width="128.66666666666663" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="om8-vy-GJ8">
                                    <rect key="frame" x="114.66666666666669" y="215" width="91" height="32"/>
                                    <segments>
                                        <segment title="默认"/>
                                        <segment title="弹窗"/>
                                    </segments>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册展示方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pun-Q9-XcZ">
                                    <rect key="frame" x="114" y="182" width="92" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总最大数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AE-gw-0cR">
                                    <rect key="frame" x="16" y="100.66666666666666" width="69.333333333333329" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyP-HQ-7he">
                                    <rect key="frame" x="264" y="94.333333333333343" width="40" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="uiB-bE-xsm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取照片时按创建时间排序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukz-Sl-731">
                                    <rect key="frame" x="16" y="869.66666666666663" width="208" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJb-SU-CWp">
                                    <rect key="frame" x="255" y="864.66666666666663" width="51" height="31"/>
                                    <connections>
                                        <action selector="createTimeSortSwitch:" destination="-1" eventType="valueChanged" id="bx9-Kb-vBn"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gss-Qp-Tne" firstAttribute="top" secondItem="WXB-HF-6oV" secondAttribute="bottom" constant="15" id="0Op-ny-HZK"/>
                                <constraint firstItem="7P9-cq-3bZ" firstAttribute="centerY" secondItem="jLM-Ou-hPa" secondAttribute="centerY" id="1nO-X8-huZ"/>
                                <constraint firstItem="WpI-jB-ipr" firstAttribute="trailing" secondItem="glf-jT-s5U" secondAttribute="trailing" id="26l-2q-8X1"/>
                                <constraint firstItem="Wpz-e0-r80" firstAttribute="leading" secondItem="7P9-cq-3bZ" secondAttribute="leading" id="2G7-RW-krL"/>
                                <constraint firstItem="qn1-aB-tYt" firstAttribute="top" secondItem="bvm-EA-YPa" secondAttribute="bottom" constant="15" id="2Gh-ff-yPK"/>
                                <constraint firstItem="FO2-nE-uvu" firstAttribute="top" secondItem="UdD-l1-uRs" secondAttribute="bottom" constant="20" id="2fA-QF-b3F"/>
                                <constraint firstItem="PU4-xi-L3Y" firstAttribute="leading" secondItem="tCx-T3-1aZ" secondAttribute="leading" id="2mB-PU-B62"/>
                                <constraint firstItem="Pun-Q9-XcZ" firstAttribute="top" secondItem="7Mt-a3-Hfi" secondAttribute="bottom" constant="20" id="2wS-pZ-NeH"/>
                                <constraint firstItem="U3k-o1-syv" firstAttribute="leading" secondItem="ort-k5-atT" secondAttribute="leading" id="4cW-FZ-Rsz"/>
                                <constraint firstItem="ndm-Se-BdN" firstAttribute="leading" secondItem="vU9-7h-IDx" secondAttribute="leading" id="5cL-RE-Wzq"/>
                                <constraint firstItem="aqm-zY-YUn" firstAttribute="leading" secondItem="Snx-lR-3pl" secondAttribute="leading" id="6aE-XD-Brn"/>
                                <constraint firstItem="bAx-U3-P7d" firstAttribute="top" secondItem="3kQ-VM-iMH" secondAttribute="bottom" constant="15" id="7YE-Gm-XKy"/>
                                <constraint firstItem="izN-PU-bsL" firstAttribute="top" secondItem="bcr-Iz-KVc" secondAttribute="bottom" constant="50" id="7jT-Wh-Ol0"/>
                                <constraint firstItem="qn1-aB-tYt" firstAttribute="centerX" secondItem="dKv-nw-BK4" secondAttribute="centerX" id="7z9-Rg-HAT"/>
                                <constraint firstItem="Pgn-6L-OK1" firstAttribute="leading" secondItem="Xkb-Yv-n5h" secondAttribute="leading" id="9cj-zY-cVX"/>
                                <constraint firstAttribute="bottom" secondItem="GOX-M2-DoB" secondAttribute="bottom" constant="20.333333333333258" id="9zt-2k-1JO"/>
                                <constraint firstItem="1xC-gv-LEB" firstAttribute="centerY" secondItem="3LS-gI-lTu" secondAttribute="centerY" id="API-yv-9sD"/>
                                <constraint firstItem="om8-vy-GJ8" firstAttribute="top" secondItem="Pun-Q9-XcZ" secondAttribute="bottom" constant="15" id="AoC-de-1HY"/>
                                <constraint firstItem="cT8-W7-Zfe" firstAttribute="centerY" secondItem="tCx-T3-1aZ" secondAttribute="centerY" id="B7N-Yy-3yE"/>
                                <constraint firstItem="U3k-o1-syv" firstAttribute="top" secondItem="gss-Qp-Tne" secondAttribute="bottom" constant="15" id="BBF-ys-Jdu"/>
                                <constraint firstItem="kBW-xb-2fW" firstAttribute="leading" secondItem="Dpj-GQ-4Ki" secondAttribute="leading" id="BLJ-ai-p0f"/>
                                <constraint firstItem="Wpz-e0-r80" firstAttribute="centerY" secondItem="kDd-oR-TDZ" secondAttribute="centerY" id="BNc-q5-IMa"/>
                                <constraint firstItem="GOX-M2-DoB" firstAttribute="top" secondItem="5YV-tw-PiV" secondAttribute="bottom" constant="10" id="BQP-AY-cQh"/>
                                <constraint firstItem="vU9-7h-IDx" firstAttribute="leading" secondItem="glf-jT-s5U" secondAttribute="leading" id="BRp-H9-yZ9"/>
                                <constraint firstItem="kDd-oR-TDZ" firstAttribute="top" secondItem="jLM-Ou-hPa" secondAttribute="bottom" constant="15" id="Bex-gB-jEc"/>
                                <constraint firstAttribute="trailing" secondItem="1xC-gv-LEB" secondAttribute="trailing" constant="16" id="Cn2-NO-L1O"/>
                                <constraint firstItem="izN-PU-bsL" firstAttribute="leading" secondItem="bcr-Iz-KVc" secondAttribute="leading" id="EBV-qS-L49"/>
                                <constraint firstItem="WXB-HF-6oV" firstAttribute="centerX" secondItem="sEg-nF-dXI" secondAttribute="centerX" id="EcJ-MV-hCH"/>
                                <constraint firstItem="Kwy-Jh-J7p" firstAttribute="top" secondItem="izN-PU-bsL" secondAttribute="bottom" constant="15" id="F3u-JB-b9e"/>
                                <constraint firstItem="tCx-T3-1aZ" firstAttribute="leading" secondItem="dKv-nw-BK4" secondAttribute="leading" constant="16" id="Fc1-6C-lUq"/>
                                <constraint firstItem="sEg-nF-dXI" firstAttribute="top" secondItem="AEo-Lp-ecm" secondAttribute="bottom" constant="15" id="Fq8-64-0vL"/>
                                <constraint firstItem="WpI-jB-ipr" firstAttribute="centerY" secondItem="U3k-o1-syv" secondAttribute="centerY" id="FrM-R3-gc5"/>
                                <constraint firstItem="UdD-l1-uRs" firstAttribute="leading" secondItem="3LS-gI-lTu" secondAttribute="leading" id="FxN-ue-WZk"/>
                                <constraint firstItem="bvm-EA-YPa" firstAttribute="top" secondItem="om8-vy-GJ8" secondAttribute="bottom" constant="20" id="GlR-BK-UjR"/>
                                <constraint firstItem="7Mt-a3-Hfi" firstAttribute="top" secondItem="7AE-gw-0cR" secondAttribute="bottom" constant="20" id="HYo-cU-Pxh"/>
                                <constraint firstItem="Dpj-GQ-4Ki" firstAttribute="trailing" secondItem="Wpz-e0-r80" secondAttribute="trailing" id="K7g-7U-ppH"/>
                                <constraint firstItem="5YV-tw-PiV" firstAttribute="top" secondItem="bAx-U3-P7d" secondAttribute="bottom" constant="15" id="KzK-Tk-21W"/>
                                <constraint firstItem="kDd-oR-TDZ" firstAttribute="leading" secondItem="jLM-Ou-hPa" secondAttribute="leading" id="L10-E3-HKF"/>
                                <constraint firstItem="G22-e3-GWm" firstAttribute="centerY" secondItem="FO2-nE-uvu" secondAttribute="centerY" id="LJC-MV-0h2"/>
                                <constraint firstAttribute="trailing" secondItem="7P9-cq-3bZ" secondAttribute="trailing" constant="16" id="Mhj-Q9-uGh"/>
                                <constraint firstItem="so7-ds-cs7" firstAttribute="leading" secondItem="kDd-oR-TDZ" secondAttribute="leading" id="OdT-WT-3vb"/>
                                <constraint firstItem="ort-k5-atT" firstAttribute="top" secondItem="WpI-jB-ipr" secondAttribute="bottom" constant="15" id="P2C-yG-APN"/>
                                <constraint firstAttribute="trailing" secondItem="G22-e3-GWm" secondAttribute="trailing" constant="16" id="PBq-YC-ei5"/>
                                <constraint firstItem="AEo-Lp-ecm" firstAttribute="top" secondItem="qn1-aB-tYt" secondAttribute="bottom" constant="10" id="PIi-x9-nHZ"/>
                                <constraint firstItem="7AE-gw-0cR" firstAttribute="leading" secondItem="PU4-xi-L3Y" secondAttribute="leading" id="Pzx-nS-IIa"/>
                                <constraint firstItem="jLM-Ou-hPa" firstAttribute="leading" secondItem="FO2-nE-uvu" secondAttribute="leading" id="Q0i-Gy-Jvp"/>
                                <constraint firstItem="UdD-l1-uRs" firstAttribute="top" secondItem="3LS-gI-lTu" secondAttribute="bottom" constant="15" id="RYt-EO-Ga6"/>
                                <constraint firstItem="3LS-gI-lTu" firstAttribute="top" secondItem="jnR-tO-gbs" secondAttribute="bottom" constant="15" id="Rnb-Hj-IeO"/>
                                <constraint firstItem="7AE-gw-0cR" firstAttribute="top" secondItem="PU4-xi-L3Y" secondAttribute="bottom" constant="20" id="SWb-FN-nWu"/>
                                <constraint firstItem="uo2-wH-iLW" firstAttribute="centerY" secondItem="UdD-l1-uRs" secondAttribute="centerY" id="SnM-Iq-5wW"/>
                                <constraint firstItem="GOX-M2-DoB" firstAttribute="centerX" secondItem="dKv-nw-BK4" secondAttribute="centerX" constant="-6" id="T2k-oD-tnQ"/>
                                <constraint firstItem="5YV-tw-PiV" firstAttribute="centerX" secondItem="dKv-nw-BK4" secondAttribute="centerX" id="T5N-WA-t0d"/>
                                <constraint firstItem="Xkb-Yv-n5h" firstAttribute="leading" secondItem="kBW-xb-2fW" secondAttribute="leading" id="Tax-Mn-iGa"/>
                                <constraint firstItem="Dpj-GQ-4Ki" firstAttribute="centerY" secondItem="so7-ds-cs7" secondAttribute="centerY" id="TdY-bQ-UHK"/>
                                <constraint firstItem="jnR-tO-gbs" firstAttribute="top" secondItem="ort-k5-atT" secondAttribute="bottom" constant="15" id="VgQ-aE-qFA"/>
                                <constraint firstItem="gss-Qp-Tne" firstAttribute="centerX" secondItem="WXB-HF-6oV" secondAttribute="centerX" id="VtH-ML-XWJ"/>
                                <constraint firstItem="Pgn-6L-OK1" firstAttribute="centerY" secondItem="Kwy-Jh-J7p" secondAttribute="centerY" id="ZdR-zB-8uN"/>
                                <constraint firstItem="3LS-gI-lTu" firstAttribute="leading" secondItem="7Mt-a3-Hfi" secondAttribute="leading" id="a3T-2r-TPV"/>
                                <constraint firstAttribute="trailing" secondItem="9jQ-H1-sTM" secondAttribute="trailing" constant="16" id="a8F-Kt-F80"/>
                                <constraint firstItem="U3k-o1-syv" firstAttribute="leading" secondItem="bm0-xW-FRG" secondAttribute="leading" id="aF7-pe-nj7"/>
                                <constraint firstItem="jLM-Ou-hPa" firstAttribute="top" secondItem="FO2-nE-uvu" secondAttribute="bottom" constant="15" id="b4j-Ed-wR3"/>
                                <constraint firstItem="Kwy-Jh-J7p" firstAttribute="leading" secondItem="izN-PU-bsL" secondAttribute="leading" id="bJc-eh-8MZ"/>
                                <constraint firstItem="FO2-nE-uvu" firstAttribute="leading" secondItem="UdD-l1-uRs" secondAttribute="leading" id="cBj-GB-ZFX"/>
                                <constraint firstItem="FyP-HQ-7he" firstAttribute="centerY" secondItem="7AE-gw-0cR" secondAttribute="centerY" id="dPR-7i-uqb"/>
                                <constraint firstItem="bm0-xW-FRG" firstAttribute="top" secondItem="Kwy-Jh-J7p" secondAttribute="bottom" constant="15" id="dVm-bt-KyK"/>
                                <constraint firstItem="Snx-lR-3pl" firstAttribute="centerY" secondItem="jnR-tO-gbs" secondAttribute="centerY" id="dZp-Dw-Rql"/>
                                <constraint firstAttribute="trailing" secondItem="cT8-W7-Zfe" secondAttribute="trailing" constant="16" id="ed6-4S-p0C"/>
                                <constraint firstItem="bAx-U3-P7d" firstAttribute="leading" secondItem="3kQ-VM-iMH" secondAttribute="leading" id="fB8-1b-RLV"/>
                                <constraint firstItem="bcr-Iz-KVc" firstAttribute="leading" secondItem="so7-ds-cs7" secondAttribute="leading" id="fTt-gb-FhY"/>
                                <constraint firstItem="QJb-SU-CWp" firstAttribute="centerY" secondItem="ukz-Sl-731" secondAttribute="centerY" id="fp8-rU-fxO"/>
                                <constraint firstItem="3LS-gI-lTu" firstAttribute="leading" secondItem="jnR-tO-gbs" secondAttribute="leading" id="fwv-LI-8rs"/>
                                <constraint firstItem="vU9-7h-IDx" firstAttribute="centerY" secondItem="3kQ-VM-iMH" secondAttribute="centerY" id="gPL-w0-1tO"/>
                                <constraint firstItem="ort-k5-atT" firstAttribute="leading" secondItem="7Mt-a3-Hfi" secondAttribute="leading" id="hGE-eT-mKi"/>
                                <constraint firstItem="ukz-Sl-731" firstAttribute="top" secondItem="bcr-Iz-KVc" secondAttribute="bottom" constant="15" id="hui-kT-uzV"/>
                                <constraint firstItem="QJb-SU-CWp" firstAttribute="trailing" secondItem="kBW-xb-2fW" secondAttribute="trailing" id="iXu-ax-68d"/>
                                <constraint firstItem="bcr-Iz-KVc" firstAttribute="top" secondItem="so7-ds-cs7" secondAttribute="bottom" constant="15" id="isN-5y-sje"/>
                                <constraint firstItem="AEo-Lp-ecm" firstAttribute="centerX" secondItem="qn1-aB-tYt" secondAttribute="centerX" id="jiD-M4-gRx"/>
                                <constraint firstAttribute="trailing" secondItem="Awx-MX-B2E" secondAttribute="trailing" constant="16" id="k8d-9h-dvW"/>
                                <constraint firstItem="aqm-zY-YUn" firstAttribute="centerY" secondItem="ort-k5-atT" secondAttribute="centerY" id="ldv-sM-Eho"/>
                                <constraint firstItem="om8-vy-GJ8" firstAttribute="centerX" secondItem="Pun-Q9-XcZ" secondAttribute="centerX" id="oZH-vZ-rAa"/>
                                <constraint firstItem="ukz-Sl-731" firstAttribute="leading" secondItem="bcr-Iz-KVc" secondAttribute="leading" id="ocX-06-zun"/>
                                <constraint firstItem="bm0-xW-FRG" firstAttribute="leading" secondItem="Kwy-Jh-J7p" secondAttribute="leading" id="oll-2x-mbS"/>
                                <constraint firstItem="9jQ-H1-sTM" firstAttribute="centerY" secondItem="7Mt-a3-Hfi" secondAttribute="centerY" id="ovo-FN-OZp"/>
                                <constraint firstItem="bvm-EA-YPa" firstAttribute="centerX" secondItem="dKv-nw-BK4" secondAttribute="centerX" id="p6s-oH-Dj0"/>
                                <constraint firstItem="ndm-Se-BdN" firstAttribute="centerY" secondItem="bAx-U3-P7d" secondAttribute="centerY" id="pHL-q6-gzW"/>
                                <constraint firstItem="jnR-tO-gbs" firstAttribute="leading" secondItem="7Mt-a3-Hfi" secondAttribute="leading" id="pg0-f0-UXz"/>
                                <constraint firstItem="kBW-xb-2fW" firstAttribute="centerY" secondItem="bcr-Iz-KVc" secondAttribute="centerY" id="qkP-H0-rrV"/>
                                <constraint firstItem="so7-ds-cs7" firstAttribute="top" secondItem="kDd-oR-TDZ" secondAttribute="bottom" constant="20" id="qrm-36-vi6"/>
                                <constraint firstItem="Awx-MX-B2E" firstAttribute="centerY" secondItem="PU4-xi-L3Y" secondAttribute="centerY" id="r3w-HB-gu7"/>
                                <constraint firstAttribute="trailing" secondItem="uo2-wH-iLW" secondAttribute="trailing" constant="16" id="tF7-7T-vkN"/>
                                <constraint firstItem="Pun-Q9-XcZ" firstAttribute="centerX" secondItem="dKv-nw-BK4" secondAttribute="centerX" id="tic-Pz-UQL"/>
                                <constraint firstItem="3kQ-VM-iMH" firstAttribute="leading" secondItem="bm0-xW-FRG" secondAttribute="leading" id="u2k-qa-mzB"/>
                                <constraint firstItem="PU4-xi-L3Y" firstAttribute="top" secondItem="tCx-T3-1aZ" secondAttribute="bottom" constant="20" id="uoU-7s-LeT"/>
                                <constraint firstItem="Xkb-Yv-n5h" firstAttribute="centerY" secondItem="izN-PU-bsL" secondAttribute="centerY" id="uzD-C0-vWf"/>
                                <constraint firstItem="Snx-lR-3pl" firstAttribute="leading" secondItem="1xC-gv-LEB" secondAttribute="leading" id="vCp-cp-6bP"/>
                                <constraint firstItem="3kQ-VM-iMH" firstAttribute="top" secondItem="bm0-xW-FRG" secondAttribute="bottom" constant="15" id="vZC-4Q-tTU"/>
                                <constraint firstItem="glf-jT-s5U" firstAttribute="leading" secondItem="Pgn-6L-OK1" secondAttribute="leading" id="vb7-M7-rps"/>
                                <constraint firstItem="7Mt-a3-Hfi" firstAttribute="leading" secondItem="PU4-xi-L3Y" secondAttribute="leading" id="vzz-9w-7et"/>
                                <constraint firstItem="FyP-HQ-7he" firstAttribute="trailing" secondItem="Awx-MX-B2E" secondAttribute="trailing" id="wYq-g1-KcC"/>
                                <constraint firstItem="tCx-T3-1aZ" firstAttribute="top" secondItem="dKv-nw-BK4" secondAttribute="top" constant="20" id="xdQ-EJ-fMQ"/>
                                <constraint firstItem="sEg-nF-dXI" firstAttribute="centerX" secondItem="AEo-Lp-ecm" secondAttribute="centerX" id="y6p-BV-zop"/>
                                <constraint firstItem="WXB-HF-6oV" firstAttribute="top" secondItem="sEg-nF-dXI" secondAttribute="bottom" constant="10" id="yNB-xT-mdN"/>
                                <constraint firstItem="glf-jT-s5U" firstAttribute="centerY" secondItem="bm0-xW-FRG" secondAttribute="centerY" id="zE1-Dt-Nel"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVr-SR-yKM">
                            <rect key="frame" x="137" y="1264" width="46" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="去选择"/>
                            <connections>
                                <action selector="goAlbum:" destination="-1" eventType="touchUpInside" id="toX-Qf-Odj"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Tvt-2O-Yp3" firstAttribute="leading" secondItem="8oH-fQ-g46" secondAttribute="leading" id="3AP-81-2Ij"/>
                        <constraint firstItem="GVr-SR-yKM" firstAttribute="top" secondItem="dKv-nw-BK4" secondAttribute="bottom" constant="10" id="IVW-Er-IUp"/>
                        <constraint firstItem="LO3-2P-AXX" firstAttribute="top" secondItem="Tvt-2O-Yp3" secondAttribute="bottom" id="UOe-93-TIi"/>
                        <constraint firstAttribute="trailing" secondItem="dKv-nw-BK4" secondAttribute="trailing" id="Uv1-RD-iX4"/>
                        <constraint firstItem="dKv-nw-BK4" firstAttribute="centerX" secondItem="GVr-SR-yKM" secondAttribute="centerX" id="WOf-8S-c5w"/>
                        <constraint firstItem="Tvt-2O-Yp3" firstAttribute="top" secondItem="8oH-fQ-g46" secondAttribute="top" id="e5r-jW-5KA"/>
                        <constraint firstItem="dKv-nw-BK4" firstAttribute="leading" secondItem="8oH-fQ-g46" secondAttribute="leading" id="hSg-iZ-eet"/>
                        <constraint firstItem="dKv-nw-BK4" firstAttribute="top" secondItem="Tvt-2O-Yp3" secondAttribute="bottom" constant="1" id="mbe-sf-SmA"/>
                        <constraint firstItem="LO3-2P-AXX" firstAttribute="leading" secondItem="8oH-fQ-g46" secondAttribute="leading" id="n6q-iu-kgh"/>
                        <constraint firstAttribute="bottom" secondItem="GVr-SR-yKM" secondAttribute="bottom" constant="20" id="o2x-Rp-BRJ"/>
                        <constraint firstAttribute="trailing" secondItem="LO3-2P-AXX" secondAttribute="trailing" id="t8W-Ok-QMi"/>
                        <constraint firstItem="GVr-SR-yKM" firstAttribute="centerX" secondItem="8oH-fQ-g46" secondAttribute="centerX" id="w3Z-7v-gfU"/>
                        <constraint firstAttribute="trailing" secondItem="Tvt-2O-Yp3" secondAttribute="trailing" id="xnJ-VS-n2y"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="8oH-fQ-g46" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1bD-IW-nDy"/>
                <constraint firstAttribute="trailing" secondItem="8oH-fQ-g46" secondAttribute="trailing" id="1pm-Gb-tqv"/>
                <constraint firstItem="8oH-fQ-g46" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ojv-IY-F6w"/>
                <constraint firstAttribute="bottom" secondItem="8oH-fQ-g46" secondAttribute="bottom" id="Wqv-TJ-Tsv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-210.1449275362319" y="43.614130434782609"/>
        </view>
    </objects>
</document>
