<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WxDemoViewController">
            <connections>
                <outlet property="tableView" destination="luY-QW-FdR" id="prb-bo-IFX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="luY-QW-FdR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gvB-8B-i4U"/>
                        <outlet property="delegate" destination="-1" id="nkD-Gc-iSR"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="luY-QW-FdR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4OP-Da-G5F"/>
                <constraint firstAttribute="trailing" secondItem="luY-QW-FdR" secondAttribute="trailing" id="7ch-Zs-6yn"/>
                <constraint firstItem="luY-QW-FdR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xm2-AL-JhA"/>
                <constraint firstAttribute="bottom" secondItem="luY-QW-FdR" secondAttribute="bottom" id="tNM-bl-jQs"/>
            </constraints>
            <point key="canvasLocation" x="-128.98550724637681" y="109.82142857142857"/>
        </view>
    </objects>
</document>
