<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HXPhotoEditChartletPreviewView">
            <rect key="frame" x="0.0" y="0.0" width="209" height="242"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xt0-DV-Em4">
                    <rect key="frame" x="0.0" y="0.0" width="209" height="232"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HF4-5b-2xM">
                            <rect key="frame" x="10" y="10" width="189" height="212"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="HF4-5b-2xM" firstAttribute="top" secondItem="Xt0-DV-Em4" secondAttribute="top" constant="10" id="3Vz-qh-vpP"/>
                        <constraint firstItem="HF4-5b-2xM" firstAttribute="leading" secondItem="Xt0-DV-Em4" secondAttribute="leading" constant="10" id="eay-LM-9Lf"/>
                        <constraint firstAttribute="trailing" secondItem="HF4-5b-2xM" secondAttribute="trailing" constant="10" id="pPG-M4-vJu"/>
                        <constraint firstAttribute="bottom" secondItem="HF4-5b-2xM" secondAttribute="bottom" constant="10" id="pb1-Tt-oSu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Xt0-DV-Em4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4DN-67-AhF"/>
                <constraint firstAttribute="trailing" secondItem="Xt0-DV-Em4" secondAttribute="trailing" id="8pR-hp-8b1"/>
                <constraint firstAttribute="bottom" secondItem="Xt0-DV-Em4" secondAttribute="bottom" constant="10" id="Pvw-yQ-cXf"/>
                <constraint firstItem="Xt0-DV-Em4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gMB-Ti-PP8"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="Xt0-DV-Em4" id="kC3-6r-zdN"/>
                <outlet property="imageView" destination="HF4-5b-2xM" id="Uvu-Pc-Qyl"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="68.973214285714278"/>
        </view>
    </objects>
</document>
