<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HXCameraBottomView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGm-9T-dj1">
                    <rect key="frame" x="115" y="50" width="90" height="90"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DIl-0y-ZjG">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="1ui-gQ-SdG"/>
                        <constraint firstAttribute="height" constant="90" id="OjZ-bk-efA"/>
                    </constraints>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZr-4g-rQv">
                    <rect key="frame" x="127.5" y="62.5" width="65" height="65"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="Axv-DZ-HW4"/>
                        <constraint firstAttribute="height" constant="65" id="OiK-Py-uVk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idf-hV-50G">
                    <rect key="frame" x="10" y="70" width="95" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Teb-NG-A3i"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="backClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="eVK-1G-w6h"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轻触拍照，按住摄像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKA-Yu-EB2">
                    <rect key="frame" x="95" y="17" width="130" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sGm-9T-dj1" firstAttribute="top" secondItem="OKA-Yu-EB2" secondAttribute="bottom" constant="15" id="1Se-NP-pV4"/>
                <constraint firstItem="sGm-9T-dj1" firstAttribute="leading" secondItem="idf-hV-50G" secondAttribute="trailing" constant="10" id="5E6-e7-SY6"/>
                <constraint firstItem="OKA-Yu-EB2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5Ma-Z2-CTN"/>
                <constraint firstItem="sGm-9T-dj1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="E6z-vv-grj"/>
                <constraint firstItem="gZr-4g-rQv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Juh-mc-pUW"/>
                <constraint firstItem="idf-hV-50G" firstAttribute="centerY" secondItem="sGm-9T-dj1" secondAttribute="centerY" id="dzU-Fg-e8p"/>
                <constraint firstAttribute="bottom" secondItem="sGm-9T-dj1" secondAttribute="bottom" constant="20" id="kiU-x4-wMc"/>
                <constraint firstItem="gZr-4g-rQv" firstAttribute="centerY" secondItem="sGm-9T-dj1" secondAttribute="centerY" id="pgK-qp-fHv"/>
                <constraint firstItem="idf-hV-50G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="slD-WS-CgT"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="idf-hV-50G" id="3BY-5A-RlJ"/>
                <outlet property="titleLb" destination="OKA-Yu-EB2" id="j6A-g6-OdA"/>
                <outlet property="zoomInBgView" destination="DIl-0y-ZjG" id="50d-fl-xVr"/>
                <outlet property="zoomInView" destination="sGm-9T-dj1" id="yeo-86-URX"/>
                <outlet property="zoomOutView" destination="gZr-4g-rQv" id="Rx5-97-5bi"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="96.428571428571431"/>
        </view>
    </objects>
</document>
