<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HXPhotoEditGraffitiColorSizeView">
            <rect key="frame" x="0.0" y="0.0" width="50" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="svO-Ad-SfJ">
                    <rect key="frame" x="14.5" y="0.0" width="21" height="180"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhM-dP-QIJ">
                    <rect key="frame" x="15" y="80" width="20" height="20"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="SS0-IC-z5W"/>
                        <constraint firstAttribute="width" constant="20" id="aYm-gK-Fhu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IhM-dP-QIJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0Jd-hY-vas"/>
                <constraint firstItem="IhM-dP-QIJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3GT-2K-l5J"/>
                <constraint firstItem="svO-Ad-SfJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="V6B-Be-Vw8"/>
                <constraint firstItem="svO-Ad-SfJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="n4r-7K-Mfy"/>
                <constraint firstItem="svO-Ad-SfJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wFe-Uk-8HL"/>
                <constraint firstAttribute="bottom" secondItem="svO-Ad-SfJ" secondAttribute="bottom" id="yVr-IB-Xw3"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="svO-Ad-SfJ" id="MsT-jw-Ary"/>
                <outlet property="indicatorView" destination="IhM-dP-QIJ" id="G89-G0-UgA"/>
                <outlet property="indicatorViewCenterYConstraint" destination="3GT-2K-l5J" id="ejF-jA-Vod"/>
            </connections>
            <point key="canvasLocation" x="-329" y="51"/>
        </view>
    </objects>
</document>
